# Streamlit Open-Source Deployment Dockerfile
# MIT License - Safe for Commercial Use

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    swig \
    libblas-dev \
    liblapack-dev \
    && rm -rf /var/lib/apt/lists/*

# Install UV for faster package installation
RUN pip install uv

# Copy requirements first for better caching
COPY requirements-streamlit.txt .

# Install PyTorch first (CPU-only for smaller image)
RUN uv pip install --system torch==2.2.0 --index-url https://download.pytorch.org/whl/cpu

# Install FAISS separately to avoid build issues
RUN uv pip install --system --only-binary=faiss-cpu faiss-cpu==1.8.0

# Install remaining dependencies
RUN uv pip install --system -r requirements-streamlit.txt

# Copy application files
COPY streamlit_app.py .
COPY hybrid_rag_gpt.py .
COPY rag/ ./rag/
COPY public/ ./public/
COPY docs/ ./docs/
COPY urls.txt .
COPY .env .

# Create non-root user for security
RUN useradd -m -u 1000 streamlit && chown -R streamlit:streamlit /app
USER streamlit

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.fileWatcherType=none", "--browser.gatherUsageStats=false"]
