FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code and static files
COPY . .

# Ensure the public directory is readable
RUN chmod -R a+rX /app/public

# Create non-root user for security
RUN useradd -m appuser
USER appuser

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl --fail http://localhost:8080/healthz || exit 1

# Set the entrypoint to our FastAPI-only version
ENTRYPOINT ["python", "fastapi_only.py"]