FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    swig \
    libblas-dev \
    liblapack-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-lite.txt .

# Install PyTorch first (CPU only version to save space)
RUN pip install --no-cache-dir torch==2.3.1 --index-url https://download.pytorch.org/whl/cpu

# Install FAISS separately to avoid compilation issues
RUN pip install --no-cache-dir --only-binary :all: faiss-cpu==1.8.0

# Install remaining dependencies
RUN pip install --no-cache-dir -r requirements-lite.txt

# Copy application code and static files
COPY . .

# Ensure the public directory is readable
RUN chmod -R a+rX /app/public

# Create non-root user for security
RUN useradd -m appuser
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TOKENIZERS_PARALLELISM=false
ENV PORT=8080

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl --fail http://localhost:8080/ || exit 1

# Copy the fixed FastAPI proxy server
COPY fastapi_proxy_fixed.py .

# Command to run the application
CMD ["python", "fastapi_proxy_fixed.py"]
