FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create model cache directory and pre-download the model
RUN mkdir -p /app/models && \
    python -c "from sentence_transformers import SentenceTransformer; model = SentenceTransformer('paraphrase-MiniLM-L3-v2', cache_folder='/app/models')"

# Copy application code and static files
COPY . .

# Ensure the public directory is readable
RUN chmod -R a+rX /app/public

# Set environment variables for runtime
ENV EMBEDDING_MODEL="paraphrase-MiniLM-L3-v2"

# Environment variables will be set at runtime via Cloud Run

# Create non-root user for security
RUN useradd -m appuser
USER appuser

# Expose port 8080 (Cloud Run default)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
    CMD curl --fail http://localhost:8080/healthz || exit 1

# Set the entrypoint back to FastAPI
ENTRYPOINT ["python", "fastapi_only.py"]